<!DOCTYPE html>
<html>

<head>
<title>My Web Site</title>
<meta charset="utf-8"
</head>

<body>

<h1 >Welcome to My 2nd Page!</h1>
<style type="text/css">
 body {
   padding-left: 11em;
   font-family: Georgia, "Times New Roman",
         Times, serif;
   color: purple;
   background-color: #d8da3d }
 ul.navbar {
   list-style-type: none;
   padding: 0;
   margin: 0;
   position: absolute;
   top: 2em;
   left: 1em;
   width: 9em }
 h1 {
   font-family: Helvetica, Geneva, Arial,
         SunSans-Regular, sans-serif }

 .bar {
   background: white;
   margin: 0.5em 0;
   padding: 0.3em;
   border-right: 1em solid black }
 ul.navbar a {
   text-decoration: none }
 a:link {
   color: blue }
 a:visited {
   color: purple }
 address {
   margin-top: 1em;
   padding-top: 1em;
   border-top: thin dotted }
 </style>
<p class='.bar'>This is a fan page for wikiHow. Make yourself at home!</p>

<h2>Important Dates</h2>
<p><i>January 11, 2019</i> - wikiHow's Birthday</p>

<h2>Links</h2>
<p>Here is a link to wikiHow: <a href=“www.cuhk.edu.hk”>This is the link to CUHK’s website</a></p>

<ol>
   <li>apples</li>
   <li>oranges</li>
   <li>pineapples</li>
   <li>mangoes</li>
   <li>dragonfruit</li>
</ol>
<table border="1" cellpadding="10" cellspacing="0">
   <tr>
      <th></th>
      <th>Month</th>
      <th>Rent</th>
      <th>Utilities</th>
      <!-- Groceries removed-->
      <th>Eating Out</th>
      <th>Entertainment</th>
   </tr>
   <tr>
      <td>August</td>
      <td>$1500</td>
      <td>$150</td>
      <td>$350</td>
      <td>$100</td>
      <td>五十元</td>
   </tr>
</table>
</body>
</html>
